spring.application.name=springbootcilent

# Model selection
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.base-url=http://localhost:11434

# === MCP CLIENT (IMPORTANT: correct prefix) ===
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=springbootcilent
spring.ai.mcp.client.version=0.0.1
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true

# MCP CLIENT CONFIG
spring.ai.mcp.client.streamable-http.connections.myserver.url=http://localhost:8082/mcp


# LOGGING FOR DEBUGGING
logging.level.org.springframework.ai.chat.client.advisor=TRACE

