spring.application.name=demoServer
server.port=8082

spring.ai.mcp.server.name=springbootserver
spring.ai.mcp.server.version=0.1.1

# MCP server config
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.type=sync

spring.webflux.multipart.enabled=true

logging.level.org.springframework.ai=DEBUG
logging.level.com.qsp.servermcp=DEBUG


#spring.ai.observability.enabled=false
#management.tracing.enabled=false

